# MessageDrivenArchitecture

./: MessageDrivenArchitecture.sln
Messaging/: Class1.cs  ConnectionOptions.cs  INotification.cs  Messaging.csproj  Notification.cs
Messaging.RabbitMQ/: Consumer.cs  Messaging.RabbitMQ.csproj  Producer.cs
Restaurant.Booking/: BookingRequest.cs  INotification.cs  Program.cs  Restaurant.Booking.csproj  Restaurant.cs  Table.cs  TableState.cs  Worker.cs
Restaurant.Kitchen/: Manager.cs  Program.cs  Restaurant.Kitchen.csproj
Restaurant.Kitchen/Consumers/: KitchenTableBookedConsumer.cs
Restaurant.Messages/: KitchenAccident.cs  KitchenReady.cs  TableBooked.cs
Restaurant.Notification/: Accepted.cs  Notifier.cs  Program.cs  Restaurant.Notification.csproj  Worker.cs
Restaurant.Notification/Consumers/: KitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs
RestaurantApi/: Notification.cs  Program.cs  Restaurant.cs  TableState.cs
